<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>Sergei Shilko</title>
  <link href='//fonts.googleapis.com/css?family=Merriweather:400,300,700' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="HandheldFriendly" content="true" />
  <meta property="fb:admins" content="766454897">
  <meta property="og:title" content="Sergei Shilko | Software Engineer">
  <meta property="og:type" content="website">
  <title>Sergei Shilko</title>
  <meta name="keywords" content="sshilko sergei sergey shilko php software developer engineer">
  <meta property="og:image" csontent="/favicon.ico">
  <link rel="dns-prefetch" href="http://connect.facebook.net/">
  <meta property="og:site_name" content="Sergei Shilko">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="en_US">
  <meta property="fb:app_id" content="644357718911264">
  <meta property="og:title" content="Sergei Shilko">
  <meta property="og:url" content="http://www.sshilko.com">
  <meta name="google-site-verification" content="q4RBFp6Vd02mYWwWlgpPF39NuxuLxxn4b5GXltnQuCA" />

  <style>body, html {
  padding-top:2.5em;
  margin:0;
  background-color:#fafafa;
}

.note {
  display:block;
  position: absolute;
  top:10px;
  left:10px;

  font-family: "Open Sans";
  font-size: 0.6em;
}

.new {
  background-color: #81C784;

  border: 1px solid #757575;
  padding: 1px;
  border-radius: 4px;

}

/* Header */

header {
  width:100%;
  vertical-align: middle;
  text-align: center;
 
}

.header-content {
  display: inline-block;
}

.pic {
  margin: 0 auto;
  margin-top:-2.5em;
  
  border-radius:10em;
  height:4em;
  width:4em;
  
  border: 2px solid #e0e0e0;
  transition : all 0.5s linear;
  
}

@-webkit-keyframes wiggle {
  0%   {
    transform: rotate(0deg);
  }
  25%  {
    transform: rotate(-30deg);
  }
  50%  {
    transform: rotate(15deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.pic:hover {
  /*Webkit fix*/
  -webkit-transform: translateZ(0);
  
  cursor:pointer;
  
  -webkit-animation: wiggle 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.header-text {
  margin-top:0.5em;
  margin-left:1em;
}

header p {
  text-align:center;
  font-family: "Merriweather";
  
  margin:0;
  
  color: #212121;
}

.first-name {
   font-size: 1.05em;
}

.subtitle {
  font-family: "Merriweather";
  padding-top:.3em;
  font-size:0.55em;
  font-weight:500;
  color: #424242;
}

/* Information */

.paper {
  margin: 0 auto;
  margin-bottom:1em;
  
  background-color:white;
  width:60%;
  
  padding:0.5em 0 0.5em 0;
  
  border-top: 1px solid #e0e0e0;
  border-left: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
  border-bottom: 3px solid #e0e0e0;
  border-radius:3px;
}

@media(max-width:992px) {
  .paper {
    width:80%;
  }
}

/* Content Part */

.content-wrapper {
  padding-right:7.25%;
}

.content {
  display:table;
  width:100%;
  
  padding-top:1.5em;
  
  /*border-top: 1px solid #eeeeee;*/
}

.content:last-child {
  margin-bottom: 2em;
}

body > div > article > div > section:last-child {
  padding-bottom:1.5em;
}

.row {
    display:table-row;
}
.row div {
    display:table-cell;
}

.content-cat {
  font-family: "Merriweather";
  font-variant:small-caps;
  font-weight:300;
  letter-spacing: 1px;
  
  color: #212121;
  
  font-size:0.975em;
  
  text-align:center;
  vertical-align:middle;

  padding-left:6.66%;
  width:30%;
}

.content-cat p {
  font-size:0.55em;
  font-weight:600;
  
  margin-bottom:0;
}

.content-text {
  border-left:1px solid #e0e0e0;
  transition: border 0.66s ease-in;
}

.big-text {
  vertical-align:top;
}

.content-text ul {
  padding:0;
  margin:0;
  margin-top:0.15em;
  
  width:85%;
  margin-left:1.5em;
}

.content-text ul:last-child {
  margin-bottom:0.5em;
}

.content-text ul li {
  font-family: "Open Sans";
  font-size:0.7em;
  
  display:inline-block;
  
}

.content-text ul li:first-child {
  width:35%;
  
  color: #424242;
  
  font-weight:600;
}

.content-text ul li a, div.content-text.work-listing.education-listing > p > strong > a {
  text-decoration: none;
  color: #0277bd;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.work-listing p {
  font-family: "Open Sans";
  font-size:0.7em;
  
  color: #424242;
  
  margin-left:2em;
  margin-top:0.45em;
  margin-bottom: 0.45em;
}

div.content-text.work-listing.education-listing > p:nth-child(2) {
  margin-top:0.25em;
}

.work-listing .highlight {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;
  
  color: #424242;
  
  margin-left:3.25em;
  
  list-style-type: disc;
  list-style-position: inside;
  display: list-item;
  
}

.education-listing > .heading {
  font-weight:600;
  
  margin-top:0.75em;
  margin-left:2em;
}

.education-listing > .highlight {
  margin-left:3.25em;
}

.highlight {
  transition: border .33s ease-in;
}

.profiles-listing ul li, .profiles-listing ul li:first-child {
  width:32%;
  font-weight: normal;
}

.work-content, .education-content {
  padding-top: .75em;
  page-break-inside: avoid;
}

section.content.education-content > div > div.content-cat {
  vertical-align: top;
}

div.content-text.skills-listing > p {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;

  margin-left: 2em;
  margin-top: 0.45em;
  margin-bottom: 0.45em;
}

div.content-text.skills-listing > p > {
  color:#212121;
}

@media screen and (max-width: 600px) {
  body, html {
    padding-top: 30px;
  }

  .paper {
    width:95%;
  }

  .row div {
    display: block;
  }

  .content-cat {
    width: 100%;
  }

  .content-text ul li {
    width: 100%;
  }

  .content-text ul li:first-child {
    width: 100%;
  }
  
  .education-listing > .highlight {
    margin-left: 30px;
  }
}
</style>
  <style media="print">
body, html {
  background-color: white;
  padding-top: 1.5em;
  font-size: 104%;
}

.paper {
  width:100%;
  border: 0;

  padding-top: 0;
}

header p {
  font-size: 1.3em;
}

.subtitle {
  font-size: 0.7em;
}

.header-pic {
  float:left;
}

.profiles {
  display:none;
}

.content {
  page-break-inside:avoid; 
  page-break-after:auto;
}

.header-text {
  float:left;
  margin-top: -1.6em;
}

.content-wrapper > .content:first-child {
  padding-top: 2em;
}

.content:last-child {
  padding-bottom: 0;
}

.content-cat {
  width:33%;
  color:black;
  text-align: left;
}

.content-cat p {
  font-size:0.6em;
  font-weight: 600;
}

header p, .content-text, .work-listing p, .content-text ul li:first-child, .work-listing .highlight, .content-text.skills-listing > ul > li > .highlight {
  color:black;
}

.content-text.skills-listing > ul > li span, .subtitle {
  color:#212121;
}

.content-text ul:last-child {
  margin-bottom: 0.25em;
}

.content-text ul li:first-child {
  width:50%;
}

.profiles-listing ul li:first-child {
  width:32%;
}

div.content-text.skills-listing > ul > li {
  width:33%;
}

.work-listing p {
  margin-bottom: 0.1em;
}

div.content-text.skills-listing > ul > li > p {
  margin-top: 0.4em;
  margin-bottom: 0.5em;
}

div.content-text.skills-listing > ul > li {
  padding-left: 1.5em;
}

div.content-text.skills-listing > ul > li:first-child {
  padding-left: 2em;
}

.note {
  display:none;
}

.content-text:hover {
  border-left:1px solid #eeeeee;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.highlight:hover, .content-text.skills-listing > ul > li > .highlight:hover {
  border-left:1px solid #eeeeee;
}

.big-text {
  padding-top: 0;
}
</style>
</head>
<body>
  <div class="resume-wrapper">
    <article class="paper">
        <header>
          <div class="header-content">
              <div class="header-pic">
                <img src="http://sshilko.com/shilko_avatar.jpg" class="pic" />
              </div>
            <div class="header-text">
              <p>
                Sergei Shilko
              </p>
              <p class="subtitle">Head of Production Services</p>
            </div>
          </div>
        </header>
        <div class="content-wrapper">
          <!-- CONTACT -->
          <section class="content">
            <div class="row">
              <div class="content-cat">
                Contact
              </div>
              <div class="content-text">
                  <ul>
                    <li>Website</li>
                    <li>http://sshilko.com</li>
                  </ul>
                  <ul>
                    <li>Email</li>
                    <li><a href="mailto:contact@sshilko.com">contact@sshilko.com</a></li>
                  </ul>
              </div>
            </div>
          </section>




        
                <section class="content">
                  <div class="row">
                    <div class="content-cat big-text">
                        Work  Experience
                          <p>2021-03-01 to Present</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                          <strong>Head of Production Services</strong>
                          at <strong><a href="https://www.tandem.net">Tripod Technlogy GmbH</a></strong>
                        </p>
                        <p>Ensure that the business is capable of building and running software at scale</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2016-01-01 to 2021-03-01</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                          <strong>Head of Engineering</strong>
                          at <strong><a href="https://www.tandem.net">Tripod Technlogy GmbH</a></strong>
                        </p>
                        <p>Support backend code &amp; infrastructure, grow &amp; manage team, more analytics, long-term goals</p>
                          <p class="highlight">Updated codebase to PHP 7.4 Go 1.14 Docker 19, PHPUnit 9</p>
                          <p class="highlight">Developed serverless microservices in Java/Kotlin/Golang &amp; DynamoDB</p>
                          <p class="highlight">Split monorepository into multiple separate repositories with separate CI/CD</p>
                          <p class="highlight">Reduced AWS operation costs</p>
                          <p class="highlight">Executed multiple refactoring projects in code, infrastructure, raw storage and databases</p>
                          <p class="highlight">Architected new high-performance group messaging backend with Kafka, Cassandra/MCS, DynamoDB</p>
                          <p class="highlight">Created backend roadmap and technology radar (ThoughtWorks)</p>
                          <p class="highlight">Hired AI/ML, Data, Backend roles</p>
                          <p class="highlight">Launched new Tandem Certificates product</p>
                          <p class="highlight">Improved analytics in subscriptions and revenue tracking</p>
                          <p class="highlight">Updated messaging realtime server, reworked authorization, added 3rd web/js client support</p>
                          <p class="highlight">Added support for in-app purchase gifting, subscription hold, grace periods, geo-search.</p>
                          <p class="highlight">Increased application infrastructure and performance monitoring automation</p>
                          <p class="highlight">Migrated application services into containers (Docker)</p>
                          <p class="highlight">Experimented with K8S, Rancher, Swarm orchestration</p>
                          <p class="highlight">Built full CI/CD pipeline on AWS Pipeline inc. Blue/Green deployments and AutoScaling</p>
                          <p class="highlight">Promoted AWS Best Practices, AWS Well-Architected</p>
                          <p class="highlight">China and SEA connectivity improved, ICP/Hosting issues resolved</p>
                          <p class="highlight">Improved overall KPI, retention, engagement and revenue tracking</p>
                          <p class="highlight">Update internal systems to Debian 9, AWS VPC</p>
                          <p class="highlight">Enforced unit &amp; integration testing, code review &amp; code style policies</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2013-06-01 to 2016-06-01</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                          <strong>Senior FullStack Software Developer</strong>
                          at <strong><a href="https://www.tandem.net">Tripod Technlogy GmbH</a></strong>
                        </p>
                        <p>Mature backend solutions for audio/video (tele)communications software. Developing public API for mobile clients.</p>
                          <p class="highlight">Refactored of old inherited prototype codebase into working product, did first production release</p>
                          <p class="highlight">Celebrated first 50 users sign-up on GA dashboard and first promotions on iTunes</p>
                          <p class="highlight">Implemented json-rpc API for mobile app based on Adobe Flex and added support later for native iOS &amp; Android app</p>
                          <p class="highlight">Deprecate legacy on-premise hosting and migration into AWS EC2-Classic</p>
                          <p class="highlight">Celebrated 2015 Most innovative app of the year (Apple iTunes)</p>
                          <p class="highlight">Implemented custom framework with open-source components</p>
                          <p class="highlight">Reduced API response times from &gt;&#x3D;2000ms to ~100ms</p>
                          <p class="highlight">Implemented critical app functionality: messenger, userfeed, email-reminders, search and more</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2011-11-01 to 2012-11-01</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                          <strong>Lead Software Developer</strong>
                          at <strong><a href="https://meetville.com/">Yangutu LLC</a></strong>
                        </p>
                        <p>Working on web based social network.</p>
                          <p class="highlight">Added API for supporting external 3rd party Game-platform add-on&#x27;s </p>
                          <p class="highlight">Added AMF Flex/ActionScript API Server for import/export of data to mobile platform</p>
                          <p class="highlight">Added Facebook, Instagram, VK and other social networks integrations</p>
                          <p class="highlight">Extended import/export API&#x27;s</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2008-08-01 to 2011-09-01</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                          <strong>Software Engineer</strong>
                          at <strong><a href="https://www.eharmony.com">eHarmony, Inc</a></strong>
                        </p>
                        <p>eHarmony Reporting and Management Tools for Risk Management team.</p>
                          <p class="highlight">Developed CMS/RMS Internal service from specification to manage and automate risks and fraud detection</p>
                          <p class="highlight">Working with sensitive client payment information</p>
                          <p class="highlight">Extended CMS/RMS service with flexible and configurable multi-role authentication system for different regions</p>
                          <p class="highlight">Added support for localization and translation of CMS/RMS</p>
                          <p class="highlight">Added analytics and audit tools for tracking and optimizing team (users or the CMS/RMS) performance</p>
                          <p class="highlight">Received feedback: UI/UX, bugs, new features suggestions and implemented</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2007-08-01 to 2011-09-01</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                          <strong>Software Engineer</strong>
                          at <strong><a href="https://www.iponweb.com/">IponWeb</a></strong>
                        </p>
                        <p>SOAP/Rest API for real-time AD Exchange platform - RightMedia</p>
                          <p class="highlight">Worked on SOAP-API for high-load real-time advertising platform at scale</p>
                          <p class="highlight">Heavily extended and rewrote existing funtional test coverage, integrational e2e testing</p>
                          <p class="highlight">Covered many new edge cases in tests which lead to fixes in critical API parts</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2008-05-01 to 2009-03-01</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                          <strong>Software Engineer</strong>
                          at <strong><a href="https://yahoo.com">Yahoo!</a></strong>
                        </p>
                        <p>AD Exchange API - RightMedia</p>
                          <p class="highlight">Refactoring tests, code and documentation, working with remote Yahoo developers team. SOAP API. Perl. PHP5</p>
                    </div>
                  </div>
                </section>

                <section class="content">
                  <div class="row">
                    <div class="content-cat big-text">
                        Education
                          <p>2005-09-01 to 2010-09-01</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p style="margin-top:0;" class="heading">Grodnenski Dzjaržauny Universitet</p>
                        <p class="highlight">
                          MSc Psychologe Pädagoge:
                          <i>Experimental psychology </i>
                        </p>
                    </div>
                  </div>
                </section>
                <section class="content education-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2000-09-01 to 2005-09-01</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p style="margin-top:0;" class="heading">GGPEK Elektrotechnik College</p>
                        <p class="highlight">
                          MSc Electrical Engineering:
                          <i>Elektrische Energietechnik (Power engineering) </i>
                        </p>
                    </div>
                  </div>
                </section>


            <section class="content">
              <div class="row">
                <div class="content-cat">
                  Languages
                </div>
                <div class="content-text">
                    <ul>
                        <li>English</li>
                        <li>Fluent</li>
                    </ul>
                    <ul>
                        <li>Russian</li>
                        <li>Native</li>
                    </ul>
                    <ul>
                        <li>German</li>
                        <li>B2</li>
                    </ul>
                    <ul>
                        <li>Polish</li>
                        <li>B1</li>
                    </ul>
                    <ul>
                        <li>Ukrainian</li>
                        <li>A1</li>
                    </ul>
                    <ul>
                        <li>Belarussian</li>
                        <li>C1</li>
                    </ul>
                </div>
              </div>
            </section>


              <section class="content">
                <div class="row">
                  <div class="content-cat big-text">
                      Awards
                      <p>AWS Certified Solutions Architect - Associate (SAA)</p>
                      <p>2018-12-13</p>
                  </div>
                  <div class="content-text work-listing">
                      <strong><p class="heading">3GV5K7KKC14Q17W1</p></strong>
                  </div>
                </div>
              </section>
              <section class="content">
                <div class="row">
                  <div class="content-cat big-text">
                      <p>Telc Deutsch B1 Zertifikat</p>
                      <p>2018-05-01</p>
                  </div>
                  <div class="content-text work-listing">
                      <strong><p class="heading">0503718</p></strong>
                  </div>
                </div>
              </section>
              <section class="content">
                <div class="row">
                  <div class="content-cat big-text">
                      <p>AWS Certified Cloud Practitioner</p>
                      <p>2020-11-21</p>
                  </div>
                  <div class="content-text work-listing">
                      <strong><p class="heading">3B28554BK2EQ1PSD</p></strong>
                  </div>
                </div>
              </section>


            <!-- PROFILES -->
              <section class="content profiles">
                <div class="row">
                  <div class="content-cat">
                    Profiles
                  </div>
                  <div class="content-text profiles-listing">
                    <ul>
                          <li>
                            <a href="https://github.com/sshilko" target="_blank">
                              Github
                            </a>
                          </li>
                          <li>
                            <a href="https://www.linkedin.com/in/sergeyshilko/" target="_blank">
                              LinkedIn
                            </a>
                          </li>
                          <li>
                            <a href="https://moar.sshilko.com" target="_blank">
                              Blog
                            </a>
                          </li>
                    </ul>
                  </div>
                </div>
              </section>


        </div>
    </article>
  </div>
</body>
</html>
